# WorkStudy

FlinkTutorial-1.17/: pom.xml
FlinkTutorial-1.17/src/main/java/com/lbcv/: Main.java
FlinkTutorial-1.17/src/main/java/com/lbcv/wc/: WordCountBatchDemo.java  WordCountStreamDemo.java
JVM/代码/jvm/src/: nohup.out
JVM/代码/jvm/src/cn/itcast/jvm/t1/heap/: Demo1_13.java
JVM/代码/jvm/src/cn/itcast/jvm/t1/stack/: Demo1_3.java
SpringCloudStudy/: pom.xml
SpringCloudStudy/book-service/: pom.xml
SpringCloudStudy/book-service/src/main/java/com/example/: BookApplication.java
SpringCloudStudy/borrow-service/: pom.xml
SpringCloudStudy/borrow-service/src/main/java/com/example/: BorrowApplication.java
SpringCloudStudy/user-service/: pom.xml
SpringCloudStudy/user-service/src/main/java/com/example/: UserApplication.java
javaStudy/: pom.xml
javaStudy/src/main/java/com/lbc/study/: users.properties
javaStudy/src/main/java/com/lbc/study/Log/: PropertiesTest.java
javaStudy/src/main/java/com/lbc/study/Stream/: StreamTest1.java
javaStudy/src/main/java/com/lbc/study/Thread/: RunnableTest.java
maven_first_test/: pom.xml
maven_first_test/src/main/java/com/lbc/study/: Main.java  Myconfig.java  NacosConfig.java  SpringNacos.java  UserService.java
maven_first_test/src/test/java/com/lbc/study/: TestJUL.java
maven_log/: pom.xml
maven_log/src/main/java/com/lbc/study/: Main.java
maven_log/src/main/resources/: log4j.properties  logging.properties
maven_log/src/test/java/com/lbc/study/: BigLog.java  TestJUL.java  TestLog4j.java  Testslf4j.java
